{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "outDir": "./dist.es2015+esm",
    "declaration": false,
    "noEmitOnError": true,
    "incremental": false
  },
  "include": ["src/**/*.ts"]
}
